{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prewatch": "npm run bootstrap",
    "upint": "yarn upgrade-interactive",
    "pub": "lerna publish --force-publish",
    "build": "lerna exec --parallel -- rollup -c ../../../rollup.config.mjs",
    "build-specific": "lerna exec --scope=@vect/vector-init -- rollup -c ../../../rollup.config.mjs",
    "watch": "lerna exec --parallel -- rollup -c ../../../rollup.config.mjs -w",
    "watch-specific": "lerna exec --scope=kalorie -- rollup -c ../../../rollup.config.mjs -w"
  },
  "devDependencies": {
    "@analys/crostab": "^0.6.6",
    "@aryth/rand": "^0.5.9",
    "@babel/core": "^7.17.10",
    "@babel/plugin-external-helpers": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-proposal-pipeline-operator": "^7.17.6",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/register": "^7.17.7",
    "@babel/runtime": "^7.17.9",
    "@foba/foo": "^0.5.1",
    "@foba/matrix": "^0.5.1",
    "@foba/object": "^0.5.1",
    "@foba/util": "^0.5.1",
    "@foba/vector": "^0.5.1",
    "@foba/vector-number": "^0.5.1",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@spare/deco": "^0.14.1",
    "@spare/logger": "^0.14.1",
    "@spare/xr": "^0.14.1",
    "@typen/num-strict": "^0.1.19",
    "@valjoux/strategies": "^0.3.12",
    "@valjoux/timestamp-pretty": "^0.3.12",
    "lerna": "^4.0.0",
    "rollup": "^2.72.1",
    "rollup-plugin-fileinfo": "^0.3.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
